MONGODB_URI=mongodb+srv://duongo1604:16112004@biopersona.wk7rkby.mongodb.net/
JWT_SECRET=BanThoTiviNho1611
FPT_AI_API_KEY=3Onj9eyf834knKCWGGb9LvzwahIzPsMX
CLOUDINARY_CLOUD_NAME=db0fzw1rt
CLOUDINARY_API_KEY=913215471828863
CLOUDINARY_API_SECRET=MxF0efD7SKigXOooSJEB9ySXGqU
